#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
#RegularDefinitions
inteiro: [0-9] | [1-9][0-9]+
letras: i | f | s | b
#Tokens
palavra_reservada: [a-z]+

identificador: _{letras} ( ( [a-z] [a-z0-9]* ( [A-Z] [a-z0-9]+ )* [A-Z]? ) | ( [A-Z] ( [a-z0-9] [A-Z]? )* ) )

constantei: {inteiro}

constantef: {inteiro} "." [0-9] ( [0-9]* [1-9] )?

constantes: \" ( [^\n \" "\" %] | % {letras} )* \"

: # [^\n]*

: "[" [^ "[" "]" ]* "]"

:[\s\t\n]

// palavras reservadas
//do else false fun if in main out repeat true while
do   = palavra_reservada: "do"
else = palavra_reservada: "else"
false = palavra_reservada: "false"
fun = palavra_reservada: "fun"
if = palavra_reservada: "if"
in = palavra_reservada: "in"
main = palavra_reservada: "main"
out = palavra_reservada: "out"
repeat = palavra_reservada: "repeat"
true = palavra_reservada: "true"
while = palavra_reservada: "while"

//simbolos especiais
// & | ! , ; = : ( ) { } == != < > + - * /
"&"
"|"
"!"
","
";"
"="
":"
"("
")"
"{"
"}"
"=="
"!="
"<"
">"
"+"
"-"
"*"
"/"
